{
  "name": "trailblazer",
  "version": "0.0.1",
  "description": "A Rust-based pathfinder for Minecraft (NPM/Neon)",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "firejoust",
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firejoust/mineflayer-trailblazer.git"
  },
  "bugs": {
    "url": "https://github.com/firejoust/mineflayer-trailblazer/issues"
  },
  "homepage": "https://github.com/firejoust/mineflayer-trailblazer#readme"
}